server.port = 8081
server.session.cookie.http-only=false
spring.datasource.url=jdbc:postgresql://localhost:5432/gametest
spring.datasource.username=postgres
spring.datasource.password=postgres

# Maximum players count in the room
game.room.playersCount=5
game.room.startBonusCount=10
game.room.startTowerUnits=100
game.room.bonusMinValue=10
game.room.bonusMaxValue=100
game.room.fieldWidth=20
game.room.fieldHeight=20

