server.port=8081
server.session.cookie.http-only=false
spring.datasource.url=jdbc:postgresql://localhost:5432/gametest
spring.datasource.username=postgres
spring.datasource.password=postgres
# Maximum players count in the room
game.room.playersCount=5
game.room.startBonusCount=12
game.room.startTowerUnits=100
game.room.bonusMinValue=30
game.room.bonusMaxValue=100
game.room.fieldWidth=8
game.room.fieldHeight=8
game.room.moveRadius=2.5
game.room.moveTimeSeconds=30


